# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=,WvES@jo*@%Y5ekS{~`LHth<=^NG*8~u`)`FJn!=j?ypn|Hs

DOMAIN=http://localhost:8000
VUE_APP_DOMAIN=http://localhost:8080
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=test
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=

# db
DB_USERNAME=root
DB_PASSWORD=0786459123
